<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <div class="justify container flex">
        <div class="row align">
          <i>
            <img src="./icon/Logo Shapes 56 (1).svg" alt="" />
          </i>
          <span> Saviour Care </span>
        </div>
        <div class="row">
          <ul class="flex padding">
            <li class="padding">Home</li>
            <li class="padding">Find a doctor</li>
            <li class="padding">Apps</li>
            <li class="padding">Testimanials</li>
            <li class="padding">About us</li>
          </ul>
        </div>
      </div>
    </header>
    <img class="element" src="./icon/element.svg" alt="" />
    <main>
      <div class="flex container">
        <div class="main_row margin_top">
          <h1>Virtual Healthcare Saviour for you</h1>
          <h4 class="margin_top">
            Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean
            commodo ligula eget dolor. Aenean massa.
          </h4>
          <a href="#"><button>Consult today</button></a>
        </div>

        <div class="main_row">
          <img src="./img/image 4.svg" alt="" />
        </div>
      </div>
    </main>
    <main class="container main_2">
      <h2>Services We Offer</h2>
      <h4 style="color: #ccd2e9" class="margin_top">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Est iusto,
        aliquam porro saepe accusantium nulla consectetur nam quam vero. Ipsam.
      </h4>
      <div class="card flex">
        <div class="cards">
          <i>
            <img src="./icon/Frame.svg" alt="" />
          </i>
          <h3>Search doctor</h3>
          <h6>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam vel
            laborum et! Facere blanditiis, vel aperiam odit dignissimos veniam
            eius.
          </h6>
        </div>
        <div class="cards">
          <i>
            <img src="./icon/Frame2.svg" alt="" />
          </i>
          <h3>Online pharmacy</h3>
          <h6>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam vel
            laborum et! Facere blanditiis, vel aperiam odit dignissimos veniam
            eius.
          </h6>
        </div>
        <div class="cards">
          <i>
            <img src="./icon/Frameframe3.svg" alt="" />
          </i>
          <h3>Consulsation</h3>
          <h6>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam vel
            laborum et! Facere blanditiis, vel aperiam odit dignissimos veniam
            eius.
          </h6>
        </div>
        <div class="cards">
          <i>
            <img src="./icon/Frame4.svg" alt="" />
          </i>
          <h3>Details info</h3>
          <h6>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam vel
            laborum et! Facere blanditiis, vel aperiam odit dignissimos veniam
            eius.
          </h6>
        </div>
        <div class="cards">
          <i>
            <img src="./icon/Frame5.svg" alt="" />
          </i>
          <h3>Emergency care</h3>
          <h6>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam vel
            laborum et! Facere blanditiis, vel aperiam odit dignissimos veniam
            eius.
          </h6>
        </div>
        <div class="cards">
          <i>
            <img src="./icon/Group6.svg" alt="" />
          </i>
          <h3>Tracking</h3>
          <h6>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam vel
            laborum et! Facere blanditiis, vel aperiam odit dignissimos veniam
            eius.
          </h6>
        </div>
      </div>
      <a href="#"><button class="white_btn">Learn more</button></a>
    </main>
    <main class="container main_3">
      <div class="flex">
        <img src="./img/trafalgar-illustration sec02 1.svg" alt="" />
        <div class="main_row_3">
          <h3>Leading healthcare providers</h3>
          <h6>
            Trafalgar provides progressive, and affordable healthcare,
            accessible on mobile and online for everyone. To us, it’s not just
            work. We take pride in the solutions we deliver
          </h6>
          <a href=""><button class="white_btn">Learn more</button></a>
        </div>
      </div>
    </main>
    <main class="container main_4">
      <div class="flex">
        <div class="main_row_3">
          <h3>Download our Saviour Care mobile app</h3>
          <h6>
            Our dedicated patient engagement app and web portal allow you to
            access information instantaneously (no tedeous form, long calls, or
            administrative hassle) and securely
          </h6>
          <a href=""
            ><button class="white_btn">
              Download<span
                ><img src="./icon/Vectori.svg" alt=""
              /></span></button
          ></a>
        </div>
        <img src="./img/image 5.svg" alt="" />
      </div>
    </main>
    <main class="container main_5">
      <div class="flex">
        <img src="./img/trafalgar-illustration sec03 2.svg" alt="" />
        <div class="main_row_3">
          <h3>Leading healthcare providers</h3>
          <h6>
            Our app and web portal allows you to find the doctor to your nearest
            location.
          </h6>
          <a href=""><button class="white_btn">Find now</button></a>
        </div>
      </div>
    </main>
    <div class="container page_end">
      <img style="float: right; width: 100px" src="./icon/element.svg" alt="" />
      <div class="container2 end_1">
        <h3>What our customers are saying</h3>
      </div>
      <div class="container2 flex end_2">
        <div class="padding_end end_2_row">
          <img src="./img/image 5p.svg" alt="" />
        </div>
        <div class="padding_end end_2_row">
          <h3>AK</h3>
          <h5>abc ltd</h5>
        </div>
        <div class="padding_end_2 end_2_row">
          <h5>
            Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet
            consectetur adipisicing elit. Illum, illo. .
          </h5>
        </div>
      </div>
    </div>
    <div class="footer_row">
      <footer class="flex">
        <div class="foot_1">
          <div class="foot_logo">
            <i>
              <img src="./icon/Logo Shapes 56 (1).svg" alt="" />
            </i>
            <span> Saviour Care </span>
          </div>
          <h5>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae,
            unde. Numquam velit aliquid eos eius perferendis ab similique fugit
            pariatur?
          </h5>
        </div>
        <div class="foot_lst">
          <ul>
            <h3>Company</h3>
            <li>About</li>
            <li>Testimonials</li>
            <li>Find a doctor</li>
            <li>Apps</li>
          </ul>
        </div>
        <div class="foot_lst">
          <ul>
            <h3>Region</h3>
            <li>Link</li>
            <li>Link</li>
            <li>Link</li>
            <li>Link</li>
          </ul>
        </div>
        <div class="foot_lst">
          <ul>
            <h3>Help</h3>
            <li>Help Center</li>
            <li>Contact Support</li>
            <li>Instructions</li>
            <li>How It Works</li>
          </ul>
        </div>
      </footer>
    </div>
  </body>
</html>
