*{
    outline: none;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.container{
    max-width: 1024px;
    text-decoration: none;
    align-items: center;
    margin: 0 auto;

}
.container2{
    justify-content: center;
    text-align: center;
    align-items: center;
}
.flex{
    flex-wrap: wrap;
    display: flex;
}
ul{
    list-style: none;
}
.padding{
    padding-left: 15px;
    padding-right: 15px;
}
.align{
    align-items: center;
}
.margin_top{
    margin-top: 50px;
}
.full_scr{
    max-width: 68%;
    justify-content: space-between;
    text-decoration: none;
    align-items: center;
   
    margin: 0 auto;

}
.justify{
    justify-content: space-between;
}
.white_btn{
    width: 200px;
    color: #458FF6;
    background: #FFF;
    padding: 17px;
    border-radius: 50px;
    border: 1px solid #458FF6;
}
.white_btn:hover{
    transition: 1s;
    font-size: 17px;
    padding: 19px;
    cursor: pointer;
}
.foot_lst{
    padding-right: 86px;
    margin-left: 30px;
    color: #FFF;
    margin-top: 80px;
}

.foot_lst ul li{
    font-size: 15px;
    font-weight: 300;
    padding: 8px;
}
.foot_lst ul h3{
    font-size: 20px;
    font-weight: 700;
    padding-bottom: 20px;
}