.page_end{
    color: #FFF;
    border-radius: 20px;
    width: 950px;
    height: 500px;
    background: linear-gradient(208deg, #6888C8 9.05%, #5A98F2 76.74%);;
}
.page_end .end_2{
    margin-top: 80px;
}
.page_end .end_1 h3{
    font-size: 30px;
    padding: 150px 50px 0;
    
}
.page_end .end_1{
    margin-bottom: 30px;
}
.padding_end{
    padding-left: 0;
    margin-right: 50px;
}
.padding_end_2{
    font-size: 22px;
    font-weight: 500;
    line-height: 50px;
    width: 550px;
    padding-left: 200px;
}