
.footer_row{
    display: flex;
    height: 300px;
    margin: 0 auto;
    width: 1300px;
   
    margin-top: 200px;
    background: linear-gradient(183deg, #6888C8 -8.57%, #5A98F2 82.96%);
   
  
   

}
.foot_1{
    
    margin: 80px;
   
    width: 400px;
}
.foot_logo{
    align-items: center;
    font-size: 24px;
    font-weight: 700;
    color: #FFF;
}
.foot_1 h5{
    line-height: 30px;
    margin-top: 20px;
    font-size: 18px;
    font-weight: 500;
    color: #FFF;
}
