.main_row_3{
margin-top: 90px;
width: 350px;
height: 300px;
}
.main_row_3 h3{
    color: #462E6A;
    font-size: 26px;
    font-weight: 700;
}
.main_row_3 h6{
    line-height: 30px;
    width: 400px;
    padding-top: 40px;
    padding-bottom: 60px;
    font-size: 14px;
    font-weight: 300;
    color: #7D7987;
}
.main_4 .flex img{ 
    background-image: url("../icon/Vector12.svg");
    
    background-repeat: no-repeat;
    height: 500px;
    width: 500px;
    margin-left: 55px;
}
.main_4 .white_btn span img{
    width: 14px;
    height: 8px;
}
.main_3 .flex img{ 
    height: 500px;
    width: 500px;
    margin-right: 95px;
}
.main_5 .flex img{ 
    height: 500px;
    width: 500px;
    margin-right: 95px;
}