.element{
    margin-top: 50px;
    width: 131px;
    height: 96px;
}
main .main_row img{
    width: 720px;
    height: 460px;
}
main .main_row img:hover{
    width: 750px;
    height: 470px;
    transition: 1s;
}
main .main_row{
    width: 500px;
    height: 500px;
}
main .main_row h1{
    width: 600px;
    color: #3C567B;
    font-size: 45px;
    font-weight: 700;
}
main .main_row h4{
    font-size: 19px;
    font-weight: 500;
    color: #93C1F9;
}
main .main_row button{
    margin-top: 100px;
    background: #458FF6;
    color: #FFF;
    font-size: 15px;
    font-weight: 700;
    border: none;
    padding: 20px;
    border-radius: 55px;
}
main .main_row button:hover{
    cursor: pointer;
    transition: 1s;
    margin-top: 100px;
    background: #458FF6;
    color: #FFF;
    font-size: 19px;
    font-weight: 700;
    border: none;
    padding: 25px;
    border-radius: 65px;
}