.main_2{
    margin: 100px auto;
    justify-content: center;
    text-align: center;
}
.main_2 .card{
    margin-bottom: 40px;
    margin-top: 30px;
    background-image: url("../img/Vector.svg");
    background-repeat: no-repeat;
    
}
.main_2 .card .cards{
    box-shadow: 10px 40px 50px 0px rgba(229, 233, 246, 0.40);
    display: block;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 20px;
    background-color: #FFF;
    width: 300px;
    height: 270px;
    margin-top: 20px;
    margin-left: 30px;

}
.main_2 .card .cards  h3{
    margin-top: 20px;
    font-size: 20px;
    

}
.main_2 .card .cards i img{
    margin-top: 20px;
}
.main_2 .card .cards:hover{
    cursor: pointer;
    transition: 1s;
    width: 320px;
    height: 290px;
}
.main_2 .card .cards h6{
    padding: 25px;
}
